.about {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding: 60px 0;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding: 100px 0;
  }
}

.about_content {
  text-align: center;
}

.about_story {
  padding-bottom: 30px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-bottom: 50px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding-bottom: 100px;
  }
}

.text {
  text-align: left;
  font-size: 16px;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    font-size: 28px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    font-size: 36px;
  }
}

.about_people {
  text-align: center;
  margin: 0 auto;

  @media (min-width: 1230px) {
    width: 850px;

    background-image: url(../img/main/main-bg.png);
    background-size: 100%;
    background-repeat: repeat;
    background-position: center;
  }
}

.about_people_row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
}

.about_people_photo {
  display: block;
  width: 290px;
  height: 390px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    width: 370px;
    height: 470px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    width: 400px;
    height: 500px;
  }
}

.people_photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about_people_text {
  width: 290px;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    width: 370px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    width: 400px;
  }
}

.musician-name {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 15px;
  }

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
