* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #000;
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input {
  outline: none;
}

.container {
  position: relative;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  width: 100%;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    max-width: 798px;
  }

  @media (min-width: 1230px) {
    padding: 0 30px;
    width: 1140px;
    max-width: unset;
  }
}

.none {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

//-----------------------------BASE-----------------------------

.section-heading {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  font-family: "tannenberg_fettregular";
  font-size: 52px;
  font-weight: 700;
  color: #c60f09;
  -webkit-text-stroke: 1px #fff;
  z-index: 2;
  text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000,
    0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;

  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: -2px;
    width: calc(~"100% + 2px");
    height: 10px;
    background-color: #000;
    z-index: -1;
  }

  @media (min-width: 798px) {
    width: 768px;
  }

  @media (min-width: 1230px) {
    padding: 0;
    width: 1140px;
  }
}

.in-section-heading {
  display: inline-block;
  position: relative;
  margin-bottom: 50px;
  font-family: "tannenberg_fettregular";
  font-size: 42px;
  font-weight: 700;
  color: #c60f09;
  -webkit-text-stroke: 1px #fff;
  z-index: 2;
  text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000,
    0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;

  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: -2px;
    width: calc(~"100% + 2px");
    height: 10px;
    background-color: #000;
    z-index: -1;
  }
}

.filtr-text {
  font-family: "tannenberg_fettregular";
  text-transform: uppercase;
  color: #c60f09;
  -webkit-text-stroke: 1px #fff;
  text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000,
    0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
}
