footer {
  margin: 0 auto;
  padding-top: 50px;
  background-color: #000;
}

.footer_content {
  text-align: center;
}

.footer-img {
  margin: 0 auto;

  width: 200px;
  height: 200px;
}

#mask-logo {
  display: block;
  width: 100%;
  height: auto;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 1230px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

footer .contact_link {
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
  color: #fff;
  font-size: 25px;
  transition: 0.3s;
  z-index: 2;

  &:hover {
    color: #c60f09;
  }

  &:active {
    color: #c60f09;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
    z-index: -1;
  }

  &:hover::after {
    width: 100%;
  }

  @media (min-width: 1230px) {
    margin-bottom: unset;
  }
}

.footer .break {
  display: inline-block;
  font-size: 0;

  @media (min-width: 1230px) {
    display: none;
  }
}
