.header {
  position: relative;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  text-align: center;
  background-color: #000;
  text-align: center;
  z-index: 3;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    padding-bottom: 100px;
  }
}

.nav {
  display: none;

  // Медиазапрос для десктопов
  @media (min-width: 798px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.nav .nav_link {
  font-family: "tannenberg_fettregular";
  position: relative;
  font-size: 25px;
  color: #dadada;

  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #c60f09;
    transition: 0.5s;
    z-index: -1;
  }

  &:hover::after {
    width: 100%;
  }
}

.nav_social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  color: #000;
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: 0.3s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #dadada;
    background-color: #c60f09;
    border-color: #dadada;
  }

  &:active {
    color: #000;
    background-color: #dadada;
    border-color: transparent;
  }
}

.header-img {
  margin: 0 auto;
  width: 100%;

  // Медиазапрос для десктопов
  @media (min-width: 1230px) {
    width: 1140px;
  }
}

#filtr-logo {
  display: block;
  width: 100%;
  height: auto;
}
