.hamburger-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 4;

  // Медиазапрос для десктопов
  @media (min-width: 798px) {
    display: none;
  }
}

#hamburger {
  display: flex;
  align-items: center;
  width: 50px;
  height: 30px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  cursor: pointer;
  z-index: 5;

  &:hover {
    border-top: 5px solid #c60f09;
    border-bottom: 5px solid #c60f09;
  }

  &:active {
    border-top: 5px solid #c60f09;
    border-bottom: 5px solid #c60f09;
  }

  &:hover .middle-line {
    background-color: #c60f09;
  }

  &:active .middle-line {
    background-color: #c60f09;
  }
}

.middle-line {
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
}

.nav-panel {
  display: block;
  position: fixed;
  right: -100%;
  top: 0;
  padding: 30px 15px 0 15px;
  width: 320px;
  height: 100vh;
  background-color: #fff;
  transition: 0.5s;
  z-index: 9;

  // Медиазапрос для планшетов и выше
  @media (min-width: 798px) {
    display: none;
  }
}

.nav-panel--active {
  right: 0;
}
